# Settlement Service Configuration
PORT=3006
GRPC_PORT=50051

# Database
PAYMENT_DB_URI=mongodb+srv://birdie_admin:AppUser%232025%21@birdie-bash-cluster.lwadyko.mongodb.net/user?retryWrites=true&w=majority&appName=birdie-bash-cluster

# Prompt-Pay / Banking Configuration (MVP Phase)
COMPANY_BANK_ACCOUNT=xxx-x-xxxxx-x
PROMPT_PAY_ID=0xx-xxx-xxxx

# Environment
NODE_ENV=development

RABBIT_URL=amqp://admin:password123@localhost:5672
RABBIT_EXCHANGE=events
RABBIT_LOG_PAYLOADS=true
RABBIT_MAX_LOG_BYTES=2048
RABBIT_RETRY_MS=2000


ENABLE_WAITLIST_WORKER=true
RABBIT_CONSUMER_DELAY_MS=10000
RABBIT_PREFETCH=1


RABBIT_AUTOBIND=true
RABBIT_AUTOBIND_ON_RETURN=false
RABBIT_PAYMENT_QUEUE=payment.issue
RABBIT_BIND_KEY=payment.settlement.issue