# Settlement Service Configuration
PORT=3006
GRPC_PORT=50051

# Database
PAYMENT_DB_URI=mongodb+srv://birdie_admin:AppUser%232025%21@birdie-bash-cluster.lwadyko.mongodb.net/user?retryWrites=true&w=majority&appName=birdie-bash-cluster

# Prompt-Pay / Banking Configuration (MVP Phase)
COMPANY_BANK_ACCOUNT=xxx-x-xxxxx-x
PROMPT_PAY_ID=0xx-xxx-xxxx

# Environment
NODE_ENV=development