PORT=3001
USER_DB_URI=mongodb+srv://birdie_admin:AppUser%232025%21@birdie-bash-cluster.lwadyko.mongodb.net/user?retryWrites=true&w=majority&appName=birdie-bash-cluster
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h
