PORT=3005
REG_DB_URI=mongodb+srv://birdie_admin:AppUser%232025%21@birdie-bash-cluster.lwadyko.mongodb.net/registration?retryWrites=true&w=majority&appName=birdie-bash-cluster
EVENT_SERVICE_URL=http://localhost:3002
RABBIT_URL=amqps://iodpyfly:dgWrM5GwHZIZVJYCyMgG9-vYRwohMLce@jaragua.lmq.cloudamqp.com/iodpyfly
RABBIT_EXCHANGE=events
RABBIT_RETRY_MS=2000
RABBIT_AUTOBIND=false
RABBIT_LOG_PAYLOADS=true
RABBIT_MAX_LOG_BYTES=2048
RABBIT_AUTOBIND_ON_RETURN=true
